==1399131== HEAP SUMMARY:
==1399131==     in use at exit: 2,272 bytes in 3 blocks
==1399131==   total heap usage: 14 allocs, 11 frees, 23,064 bytes allocated
==1399131==
==1399131== LEAK SUMMARY:
==1399131==    definitely lost: 0 bytes in 0 blocks
==1399131==    indirectly lost: 0 bytes in 0 blocks
==1399131==      possibly lost: 0 bytes in 0 blocks
==1399131==    still reachable: 2,272 bytes in 3 blocks
==1399131==         suppressed: 0 bytes in 0 blocks
==1399131== Rerun with --leak-check=full to see details of leaked memory
==1399131==
==1399131== Use --track-origins=yes to see where uninitialised values come from
==1399131== For lists of detected and suppressed errors, rerun with: -s
==1399131== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
