==1330356== Conditional jump or move depends on uninitialised value(s)
==1330356==    at 0x1095F2: event_corner (in /home/batch94-user19/eve_management_app/bin/eveapp)
==1330356==    by 0x109336: main (in /home/batch94-user19/eve_management_app/bin/eveapp)
==1330356==


==1330356==
==1330356== HEAP SUMMARY:
==1330356==     in use at exit: 0 bytes in 0 blocks
==1330356==   total heap usage: 5 allocs, 5 frees, 3,464 bytes allocated
==1330356==
==1330356== All heap blocks were freed -- no leaks are possible
==1330356==
==1330356== Use --track-origins=yes to see where uninitialised values come from
==1330356== For lists of detected and suppressed errors, rerun with: -s
==1330356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


==1330389== Conditional jump or move depends on uninitialised value(s)
==1330389==    at 0x10953B: EventManager_corner (in /home/batch94-user19/eve_management_app/bin/eveapp)
==1330389==    by 0x1092F1: main (in /home/batch94-user19/eve_management_app/bin/eveapp)
==1330389==





















